# JDJONE-APP-API

./: README.md  pom.xml
src/main/java/com/joadjunior/jdjone/app/: Executor.java
src/main/java/com/joadjunior/jdjone/app/dao/: AnaliticoDao.java  EmpresaDao.java
src/main/java/com/joadjunior/jdjone/app/enums/: Periodo.java
src/main/java/com/joadjunior/jdjone/app/relatorio/: Adquirencia.jasper  Aprovadas.jasper  Cartao.jasper  Contas.jasper  Faturamento.jasper  Relatorio.jasper  Relatorio.java  Relatorio.jrxml  StatusLoja.jasper
src/main/java/com/joadjunior/jdjone/app/relatorio/model/: Adquirencia.java  Analitico.java  Aprovadas.java  CRELIQ.java  Cartao.java  Contas.java  Empresa.java  FPD.java  Faturamento.java  Inadimplencia.java  RecuperacaoLoja.java  Representante.java  Seguro.java  StatusLoja.java
src/main/java/com/joadjunior/jdjone/app/repository/: AnaliticoRepository.java  EmpresaRepository.java  FaturamentoRepository.java
src/main/java/com/joadjunior/jdjone/report/model/: Analitico.java  Empresa.java  Faturamento.java  ReportModel.java
src/main/resources/: Adquirencia.jrxml  Aprovadas.jrxml  Cartao.jrxml  Contas.jrxml  Faturamento.jrxml  Relatorio.jrxml  StatusLoja.jrxml  google-services.json
